#!/bin/bash
#DO NOT USE, UNLESSS YOU KNOW EXACTLY WHAT YOUR ARE DOING.
#        --dtb bbb-blank-eeprom (BeagleBone Black (with blank/no eeprom))

SYSTEM="bone"

#Bootloader:
conf_board="am335x_boneblack"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0
#requires:
#CONFIG_CMD_BOOTZ
#CONFIG_SUPPORT_RAW_INITRD
#CONFIG_CMD_FS_GENERIC
conf_microsd2_0="enable"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

#Preferred Kernel
conf_kernel="bone"

SERIAL="ttyO0"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="HDMI-A-1"
