#!/bin/bash
#        --dtb imx53-qsrb (Freescale i.MX53 Quick Start-R Board:supported)

#Bootloader:
conf_board="mx53loco"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#CONFIG_SUPPORT_RAW_INITRD
#CONFIG_CMD_FS_GENERIC

usbnet_mem=
conf_fdtfile="imx53-qsrb.dtb"

SYSTEM="video"
SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="VGA-1"
