#!/bin/bash
#        --dtb omap4-panda-a4 (PandaBoard A4-A+:supported)

#Bootloader:
conf_board="omap4_panda"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0
#requires:
#CONFIG_CMD_BOOTZ
#CONFIG_SUPPORT_RAW_INITRD
#CONFIG_CMD_FS_GENERIC

usbnet_mem="16384"
conf_fdtfile="omap4-panda-a4.dtb"
#need_ti_connectivity_firmware=1

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="DVI-D-1"
