##
#release="7.5"
#image_type="lxde"
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="git-core,initramfs-tools,locales,sudo,wget"
base_pkg_list="ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync systemd autoconf automake1.9 build-essential bison device-tree-compiler libtool less flex g++ gdb pkg-config vim libc-ares-dev curl libssl-dev apache2-utils libxml2-dev tmux xserver-xorg-video-modesetting xserver-xorg-video-fbdev xserver-xorg x11-xserver-utils xinput lightdm alsa-utils evtest screen xrdp wicd-gtk wicd-cli wicd-curses libopencv-dev libopencv-core-dev python-opencv libsdl1.2-dev python-pip python-setuptools python2.7-dev python-serial ruby xchat libxss1 libnss3 libxslt1.1 libspeechd2 lxde-core leafpad atmel-firmware firmware-ralink firmware-realtek libertas-firmware zd1211-firmware"
#deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_startup_scripts_rcnee="enable"
rfs_strip_locales="enable"
rfs_default_desktop="LXDE"
##
##chroot_KERNEL_HTTP_DIR="https://rcn-ee.net/deb/wheezy-armhf/v3.8.13-bone54/"
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"
repo_external_pkg_list="beaglebone"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_multiarch_armel="enable"
chroot_hook=""
chroot_script="beagleboard.org.sh"
chroot_uenv_txt="beagleboard.org.txt"
