#
release="7.5"
image_type="minimal"
#
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armel"
deb_include="initramfs-tools locales sudo mtd-utils git-core ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync systemd python-dbus atmel-firmware firmware-ralink firmware-realtek libertas-firmware zd1211-firmware"
deb_exclude=""
#
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_startup_scripts_rcnee="enable"
rfs_strip_locales="enable"
#
