#
release="14.04"
image_type="console"
#
deb_distribution="ubuntu"
deb_codename="trusty"
deb_arch="armhf"
deb_include="git-core,initramfs-tools,locales,sudo,wget ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync devmem2 linux-firmware"
deb_exclude=""
#
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_startup_scripts_rcnee="enable"
rfs_strip_locales="enable"
#
chroot_KERNEL_HTTP_DIR="https://rcn-ee.net/deb/trusty-armhf/v3.14.4-armv7-x6/ https://rcn-ee.net/deb/trusty-armhf/v3.8.13-bone54/"
chroot_COPY_SETUP_SDCARD="enable"

