##Final output directory name:
##export_filename="${deb_distribution}-${release}-${image_type}-${deb_arch}-${time}"
##
#release="7.5"
#image_type="bare"
##
##Debian Wheezy (Stable) armel
##
#deb_distribution="debian"
#deb_codename="wheezy"
#deb_arch="armel"
#deb_include=""
#deb_exclude=""
#deb_components=""
#deb_mirror=""
##
##Debian Wheezy (Stable) armhf
##
#deb_distribution="debian"
#deb_codename="wheezy"
#deb_arch="armhf"
#deb_include=""
#deb_exclude=""
#deb_components=""
#deb_mirror=""
##
##Ubuntu Trusty (14.10)
##
#deb_distribution="ubuntu"
#deb_codename="trusty"
#deb_arch="armhf"
#deb_include=""
#deb_exclude=""
#deb_components=""
#deb_mirror=""
##
##Root File System Customizations
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_startup_scripts_rcnee="enable"
rfs_strip_locales="enable"
##

